#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 7.5
#  in conjunction with Tcl version 8.6
#    Aug 06, 2022 12:01:27 AM +03  platform: Windows NT
#    Aug 06, 2022 12:36:58 AM +03  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import calc

def main(*args):
    '''Main entry point for the application.'''
    global root
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top1, _w1
    _top1 = root
    _w1 = calc.Toplevel1(_top1)
    root.mainloop()

snum=""
def getnum(p1,p2):
    global snum
    snum +=p2.cget('text')
    _w1.scr.configure(text=snum)    
def getres(e):
    global snum
    _w1.scr.configure(text=eval(snum))
    snum=""

def clear(e):
    _w1.scr.configure(text="")     

  
            
if __name__ == '__main__':
    calc.start_up()





