    1 #! /usr/bin/env python
    2 #  -*- coding: utf-8 -*-
    3 #
    4 # Support module generated by PAGE version 7.5
    5 #  in conjunction with Tcl version 8.6
    6 #    Aug 06, 2022 12:01:27 AM +03  platform: Windows NT
    7 #    Aug 06, 2022 12:36:58 AM +03  platform: Windows NT
    8 
    9 import sys
   10 import tkinter as tk
   11 import tkinter.ttk as ttk
   12 from tkinter.constants import *
   13 
   14 import calc
   15 
   16 def main(*args):
   17     '''Main entry point for the application.'''
   18     global root
   19     root = tk.Tk()
   20     root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
   21     # Creates a toplevel widget.
   22     global _top1, _w1
   23     _top1 = root
   24     _w1 = calc.Toplevel1(_top1)
   25     root.mainloop()
   26 
   27 snum=""
   28 def getnum(p1,p2):
   29     global snum
   30     snum +=p2.cget('text')
   31     _w1.scr.configure(text=snum)    
   32 def getres(e):
   33     global snum
   34     _w1.scr.configure(text=eval(snum))
   35     snum=""
   36
      def clear(e):
          global snum
          snum=""
          _w1.scr.configure(text="")     
   37 
   38   
   39             
   40 if __name__ == '__main__':
   41     calc.start_up()
   42 
   43 

