    1 #! /usr/bin/env python
    2 #  -*- coding: utf-8 -*-
    3 #
    4 # GUI module generated by PAGE version 7.5
    5 #  in conjunction with Tcl version 8.6
    6 #    Aug 06, 2022 01:54:22 AM +03  platform: Windows NT
    7 
    8 import sys
    9 import tkinter as tk
   10 import tkinter.ttk as ttk
   11 from tkinter.constants import *
   12 import os.path
   13 
   14 _script = sys.argv[0]
   15 _location = os.path.dirname(_script)
   16 
   17 import calc_support
   18 
   19 _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
   20 _fgcolor = '#000000'  # X11 color: 'black'
   21 _compcolor = 'gray40' # X11 color: #666666
   22 _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
   23 _ana2color = 'beige' # X11 color: #f5f5dc
   24 _tabfg1 = 'black' 
   25 _tabfg2 = 'black' 
   26 _tabbg1 = 'grey75' 
   27 _tabbg2 = 'grey89' 
   28 _bgmode = 'light' 
   29 
   30 _style_code_ran = 0
   31 def _style_code():
   32     global _style_code_ran
   33     if _style_code_ran:
   34        return
   35     style = ttk.Style()
   36     if sys.platform == "win32":
   37        style.theme_use('winnative')
   38     style.configure('.',background=_bgcolor)
   39     style.configure('.',foreground=_fgcolor)
   40     style.configure('.',font='TkDefaultFont')
   41     style.map('.',background =
   42        [('selected', _compcolor), ('active',_ana2color)])
   43     if _bgmode == 'dark':
   44        style.map('.',foreground =
   45          [('selected', 'white'), ('active','white')])
   46     else:
   47        style.map('.',foreground =
   48          [('selected', 'black'), ('active','black')])
   49     _style_code_ran = 1
   50 
   51 class Toplevel1:
   52     def __init__(self, top=None):
   53         '''This class configures and populates the toplevel window.
   54            top is the toplevel containing window.'''
   55 
   56         top.geometry("712x831+480+0")
   57         top.minsize(120, 1)
   58         top.maxsize(1604, 881)
   59         top.resizable(1,  1)
   60         top.title("Calculator")
   61         top.configure(background="#d9d9d9")
   62         top.configure(highlightbackground="#d9d9d9")
   63         top.configure(highlightcolor="black")
   64 
   65         self.top = top
   66 
   67         self.Frame1 = tk.Frame(self.top)
   68         self.Frame1.place(relx=0.253, rely=0.108, relheight=0.715
   69                 , relwidth=0.514)
   70         self.Frame1.configure(relief='groove')
   71         self.Frame1.configure(borderwidth="2")
   72         self.Frame1.configure(relief="groove")
   73         self.Frame1.configure(background="#d9d9d9")
   74         self.Frame1.configure(highlightbackground="#d9d9d9")
   75         self.Frame1.configure(highlightcolor="black")
   76 
   77         self.scr = tk.Label(self.Frame1)
   78         self.scr.place(relx=0.055, rely=0.034, height=109, width=324)
   79         self.scr.configure(activebackground="#f9f9f9")
   80         self.scr.configure(anchor='nw')
   81         self.scr.configure(background="#e9e9e9")
   82         self.scr.configure(disabledforeground="#a3a3a3")
   83         self.scr.configure(font="-family {Segoe UI} -size 18")
   84         self.scr.configure(foreground="#000000")
   85         self.scr.configure(highlightbackground="#d9d9d9")
   86         self.scr.configure(highlightcolor="black")
   87         self.scr.configure(padx="10")
   88         self.scr.configure(pady="5")
   89 
   90         self.Button1 = tk.Button(self.Frame1)
   91         self.Button1.place(relx=0.055, rely=0.428, height=64, width=77)
   92         self.Button1.configure(activebackground="beige")
   93         self.Button1.configure(activeforeground="black")
   94         self.Button1.configure(background="#d9d9d9")
   95         self.Button1.configure(compound='left')
   96         self.Button1.configure(disabledforeground="#a3a3a3")
   97         self.Button1.configure(font="-family {Segoe UI} -size 18 -weight bold")
   98         self.Button1.configure(foreground="#000000")
   99         self.Button1.configure(highlightbackground="#d9d9d9")
  100         self.Button1.configure(highlightcolor="black")
  101         self.Button1.configure(pady="0")
  102         self.Button1.configure(text='''1''')
  103         self.Button1.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button1))
  104 
  105         self.Button2 = tk.Button(self.Frame1)
  106         self.Button2.place(relx=0.301, rely=0.428, height=64, width=77)
  107         self.Button2.configure(activebackground="beige")
  108         self.Button2.configure(activeforeground="black")
  109         self.Button2.configure(background="#d9d9d9")
  110         self.Button2.configure(compound='left')
  111         self.Button2.configure(disabledforeground="#a3a3a3")
  112         self.Button2.configure(font="-family {Segoe UI} -size 18 -weight bold")
  113         self.Button2.configure(foreground="#000000")
  114         self.Button2.configure(highlightbackground="#d9d9d9")
  115         self.Button2.configure(highlightcolor="black")
  116         self.Button2.configure(pady="0")
  117         self.Button2.configure(text='''2''')
              self.Button2.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button2))
  118 
  119         self.Button3 = tk.Button(self.Frame1)
  120         self.Button3.place(relx=0.546, rely=0.428, height=64, width=77)
  121         self.Button3.configure(activebackground="beige")
  122         self.Button3.configure(activeforeground="black")
  123         self.Button3.configure(background="#d9d9d9")
  124         self.Button3.configure(compound='left')
  125         self.Button3.configure(disabledforeground="#a3a3a3")
  126         self.Button3.configure(font="-family {Segoe UI} -size 18 -weight bold")
  127         self.Button3.configure(foreground="#000000")
  128         self.Button3.configure(highlightbackground="#d9d9d9")
  129         self.Button3.configure(highlightcolor="black")
  130         self.Button3.configure(pady="0")
  131         self.Button3.configure(text='''3''')
              self.Button3.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button3))
  132 
  133         self.ButtonDiv = tk.Button(self.Frame1)
  134         self.ButtonDiv.place(relx=0.82, rely=0.291, height=64, width=47)
  135         self.ButtonDiv.configure(activebackground="beige")
  136         self.ButtonDiv.configure(activeforeground="black")
  137         self.ButtonDiv.configure(background="#d9d9d9")
  138         self.ButtonDiv.configure(compound='left')
  139         self.ButtonDiv.configure(disabledforeground="#a3a3a3")
  140         self.ButtonDiv.configure(font="-family {Segoe UI} -size 18 -weight bold")
  141         self.ButtonDiv.configure(foreground="#000000")
  142         self.ButtonDiv.configure(highlightbackground="#d9d9d9")
  143         self.ButtonDiv.configure(highlightcolor="black")
  144         self.ButtonDiv.configure(pady="0")
  145         self.ButtonDiv.configure(text='''/''')
              self.ButtonDiv.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonDiv))
  146 
  147         self.Button4 = tk.Button(self.Frame1)
  148         self.Button4.place(relx=0.055, rely=0.562, height=64, width=77)
  149         self.Button4.configure(activebackground="beige")
  150         self.Button4.configure(activeforeground="black")
  151         self.Button4.configure(background="#d9d9d9")
  152         self.Button4.configure(compound='left')
  153         self.Button4.configure(disabledforeground="#a3a3a3")
  154         self.Button4.configure(font="-family {Segoe UI} -size 18 -weight bold")
  155         self.Button4.configure(foreground="#000000")
  156         self.Button4.configure(highlightbackground="#d9d9d9")
  157         self.Button4.configure(highlightcolor="black")
  158         self.Button4.configure(pady="0")
  159         self.Button4.configure(text='''4''')
              self.Button4.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button4))
  160 
  161         self.Button7 = tk.Button(self.Frame1)
  162         self.Button7.place(relx=0.055, rely=0.699, height=64, width=77)
  163         self.Button7.configure(activebackground="beige")
  164         self.Button7.configure(activeforeground="black")
  165         self.Button7.configure(background="#d9d9d9")
  166         self.Button7.configure(compound='left')
  167         self.Button7.configure(disabledforeground="#a3a3a3")
  168         self.Button7.configure(font="-family {Segoe UI} -size 18 -weight bold")
  169         self.Button7.configure(foreground="#000000")
  170         self.Button7.configure(highlightbackground="#d9d9d9")
  171         self.Button7.configure(highlightcolor="black")
  172         self.Button7.configure(pady="0")
  173         self.Button7.configure(text='''7''')
              self.Button7.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button7))
  174 
  175         self.Button6 = tk.Button(self.Frame1)
  176         self.Button6.place(relx=0.546, rely=0.562, height=64, width=77)
  177         self.Button6.configure(activebackground="beige")
  178         self.Button6.configure(activeforeground="black")
  179         self.Button6.configure(background="#d9d9d9")
  180         self.Button6.configure(compound='left')
  181         self.Button6.configure(disabledforeground="#a3a3a3")
  182         self.Button6.configure(font="-family {Segoe UI} -size 18 -weight bold")
  183         self.Button6.configure(foreground="#000000")
  184         self.Button6.configure(highlightbackground="#d9d9d9")
  185         self.Button6.configure(highlightcolor="black")
  186         self.Button6.configure(pady="0")
  187         self.Button6.configure(text='''6''')
              self.Button6.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button6))
  188 
  189         self.Button5 = tk.Button(self.Frame1)
  190         self.Button5.place(relx=0.301, rely=0.562, height=64, width=77)
  191         self.Button5.configure(activebackground="beige")
  192         self.Button5.configure(activeforeground="black")
  193         self.Button5.configure(background="#d9d9d9")
  194         self.Button5.configure(compound='left')
  195         self.Button5.configure(disabledforeground="#a3a3a3")
  196         self.Button5.configure(font="-family {Segoe UI} -size 18 -weight bold")
  197         self.Button5.configure(foreground="#000000")
  198         self.Button5.configure(highlightbackground="#d9d9d9")
  199         self.Button5.configure(highlightcolor="black")
  200         self.Button5.configure(pady="0")
  201         self.Button5.configure(text='''5''')
              self.Button5.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button5))
  202 
  203         self.Button8 = tk.Button(self.Frame1)
  204         self.Button8.place(relx=0.301, rely=0.699, height=64, width=77)
  205         self.Button8.configure(activebackground="beige")
  206         self.Button8.configure(activeforeground="black")
  207         self.Button8.configure(background="#d9d9d9")
  208         self.Button8.configure(compound='left')
  209         self.Button8.configure(disabledforeground="#a3a3a3")
  210         self.Button8.configure(font="-family {Segoe UI} -size 18 -weight bold")
  211         self.Button8.configure(foreground="#000000")
  212         self.Button8.configure(highlightbackground="#d9d9d9")
  213         self.Button8.configure(highlightcolor="black")
  214         self.Button8.configure(pady="0")
  215         self.Button8.configure(text='''8''')
              self.Button8.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button8))
  216 
  217         self.Button9 = tk.Button(self.Frame1)
  218         self.Button9.place(relx=0.546, rely=0.699, height=64, width=77)
  219         self.Button9.configure(activebackground="beige")
  220         self.Button9.configure(activeforeground="black")
  221         self.Button9.configure(background="#d9d9d9")
  222         self.Button9.configure(compound='left')
  223         self.Button9.configure(disabledforeground="#a3a3a3")
  224         self.Button9.configure(font="-family {Segoe UI} -size 18 -weight bold")
  225         self.Button9.configure(foreground="#000000")
  226         self.Button9.configure(highlightbackground="#d9d9d9")
  227         self.Button9.configure(highlightcolor="black")
  228         self.Button9.configure(pady="0")
  229         self.Button9.configure(text='''9''')
              self.Button9.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button9))
  230 
  231         self.ButtonMult = tk.Button(self.Frame1)
  232         self.ButtonMult.place(relx=0.82, rely=0.428, height=64, width=47)
  233         self.ButtonMult.configure(activebackground="beige")
  234         self.ButtonMult.configure(activeforeground="black")
  235         self.ButtonMult.configure(background="#d9d9d9")
  236         self.ButtonMult.configure(compound='left')
  237         self.ButtonMult.configure(disabledforeground="#a3a3a3")
  238         self.ButtonMult.configure(font="-family {Segoe UI} -size 18 -weight bold")
  239         self.ButtonMult.configure(foreground="#000000")
  240         self.ButtonMult.configure(highlightbackground="#d9d9d9")
  241         self.ButtonMult.configure(highlightcolor="black")
  242         self.ButtonMult.configure(pady="0")
  243         self.ButtonMult.configure(text='''*''')
              self.ButtonMult.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonMult))
  244 
  245         self.ButtonSub = tk.Button(self.Frame1)
  246         self.ButtonSub.place(relx=0.82, rely=0.562, height=64, width=47)
  247         self.ButtonSub.configure(activebackground="beige")
  248         self.ButtonSub.configure(activeforeground="black")
  249         self.ButtonSub.configure(background="#d9d9d9")
  250         self.ButtonSub.configure(compound='left')
  251         self.ButtonSub.configure(disabledforeground="#a3a3a3")
  252         self.ButtonSub.configure(font="-family {Segoe UI} -size 18 -weight bold")
  253         self.ButtonSub.configure(foreground="#000000")
  254         self.ButtonSub.configure(highlightbackground="#d9d9d9")
  255         self.ButtonSub.configure(highlightcolor="black")
  256         self.ButtonSub.configure(pady="0")
  257         self.ButtonSub.configure(text='''-''')
              self.ButtonSub.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonSub))
  258 
  259         self.ButtonSum = tk.Button(self.Frame1)
  260         self.ButtonSum.place(relx=0.82, rely=0.699, height=64, width=47)
  261         self.ButtonSum.configure(activebackground="beige")
  262         self.ButtonSum.configure(activeforeground="black")
  263         self.ButtonSum.configure(background="#d9d9d9")
  264         self.ButtonSum.configure(compound='left')
  265         self.ButtonSum.configure(disabledforeground="#a3a3a3")
  266         self.ButtonSum.configure(font="-family {Segoe UI} -size 18 -weight bold")
  267         self.ButtonSum.configure(foreground="#000000")
  268         self.ButtonSum.configure(highlightbackground="#d9d9d9")
  269         self.ButtonSum.configure(highlightcolor="black")
  270         self.ButtonSum.configure(pady="0")
  271         self.ButtonSum.configure(text='''+''')
              self.ButtonSum.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonSum))
  272 
  273         self.ButtonEq = tk.Button(self.Frame1)
  274         self.ButtonEq.place(relx=0.546, rely=0.835, height=64, width=147)
  275         self.ButtonEq.configure(activebackground="beige")
  276         self.ButtonEq.configure(activeforeground="black")
  277         self.ButtonEq.configure(background="#d9d9d9")
  278         self.ButtonEq.configure(compound='left')
  279         self.ButtonEq.configure(disabledforeground="#a3a3a3")
  280         self.ButtonEq.configure(font="-family {Segoe UI} -size 18 -weight bold")
  281         self.ButtonEq.configure(foreground="#000000")
  282         self.ButtonEq.configure(highlightbackground="#d9d9d9")
  283         self.ButtonEq.configure(highlightcolor="black")
  284         self.ButtonEq.configure(pady="0")
  285         self.ButtonEq.configure(text='''=''')
              self.ButtonEq.bind('<Button-1>',lambda e:calc_support.getres(e))
  286 
  287         self.Button0 = tk.Button(self.Frame1)
  288         self.Button0.place(relx=0.301, rely=0.835, height=64, width=77)
  289         self.Button0.configure(activebackground="beige")
  290         self.Button0.configure(activeforeground="black")
  291         self.Button0.configure(background="#d9d9d9")
  292         self.Button0.configure(compound='left')
  293         self.Button0.configure(disabledforeground="#a3a3a3")
  294         self.Button0.configure(font="-family {Segoe UI} -size 18 -weight bold")
  295         self.Button0.configure(foreground="#000000")
  296         self.Button0.configure(highlightbackground="#d9d9d9")
  297         self.Button0.configure(highlightcolor="black")
  298         self.Button0.configure(pady="0")
  299         self.Button0.configure(text='''0''')
              self.Button0.bind('<Button-1>',lambda e:calc_support.getnum(e,self.Button0))
  300 
  301         self.ButtonRem = tk.Button(self.Frame1)
  302         self.ButtonRem.place(relx=0.546, rely=0.291, height=64, width=77)
  303         self.ButtonRem.configure(activebackground="beige")
  304         self.ButtonRem.configure(activeforeground="black")
  305         self.ButtonRem.configure(background="#d9d9d9")
  306         self.ButtonRem.configure(compound='left')
  307         self.ButtonRem.configure(disabledforeground="#a3a3a3")
  308         self.ButtonRem.configure(font="-family {Segoe UI} -size 18 -weight bold")
  309         self.ButtonRem.configure(foreground="#000000")
  310         self.ButtonRem.configure(highlightbackground="#d9d9d9")
  311         self.ButtonRem.configure(highlightcolor="black")
  312         self.ButtonRem.configure(pady="0")
  313         self.ButtonRem.configure(text='''%''')
              self.ButtonRem.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonRem))
  314 
  315         self.ButtonDot = tk.Button(self.Frame1)
  316         self.ButtonDot.place(relx=0.055, rely=0.835, height=64, width=77)
  317         self.ButtonDot.configure(activebackground="beige")
  318         self.ButtonDot.configure(activeforeground="black")
  319         self.ButtonDot.configure(background="#d9d9d9")
  320         self.ButtonDot.configure(compound='left')
  321         self.ButtonDot.configure(disabledforeground="#a3a3a3")
  322         self.ButtonDot.configure(font="-family {Segoe UI} -size 18 -weight bold")
  323         self.ButtonDot.configure(foreground="#000000")
  324         self.ButtonDot.configure(highlightbackground="#d9d9d9")
  325         self.ButtonDot.configure(highlightcolor="black")
  326         self.ButtonDot.configure(pady="0")
  327         self.ButtonDot.configure(text='''.''')
              self.ButtonDot.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonDot))
  328 
  329         self.ButtonCl = tk.Button(self.Frame1)
  330         self.ButtonCl.place(relx=0.055, rely=0.291, height=64, width=77)
  331         self.ButtonCl.configure(activebackground="beige")
  332         self.ButtonCl.configure(activeforeground="black")
  333         self.ButtonCl.configure(background="#d9d9d9")
  334         self.ButtonCl.configure(compound='left')
  335         self.ButtonCl.configure(disabledforeground="#a3a3a3")
  336         self.ButtonCl.configure(font="-family {Segoe UI} -size 18 -weight bold")
  337         self.ButtonCl.configure(foreground="#000000")
  338         self.ButtonCl.configure(highlightbackground="#d9d9d9")
  339         self.ButtonCl.configure(highlightcolor="black")
  340         self.ButtonCl.configure(pady="0")
  341         self.ButtonCl.configure(text='''C''')
  342         self.ButtonCl.bind('<Button-1>',lambda e:calc_support.clear(e))
  343 
  344         self.ButtonLp = tk.Button(self.Frame1)
  345         self.ButtonLp.place(relx=0.301, rely=0.291, height=64, width=37)
  346         self.ButtonLp.configure(activebackground="beige")
  347         self.ButtonLp.configure(activeforeground="black")
  348         self.ButtonLp.configure(background="#d9d9d9")
  349         self.ButtonLp.configure(compound='left')
  350         self.ButtonLp.configure(disabledforeground="#a3a3a3")
  351         self.ButtonLp.configure(font="-family {Segoe UI} -size 18 -weight bold")
  352         self.ButtonLp.configure(foreground="#000000")
  353         self.ButtonLp.configure(highlightbackground="#d9d9d9")
  354         self.ButtonLp.configure(highlightcolor="black")
  355         self.ButtonLp.configure(pady="0")
  356         self.ButtonLp.configure(text='''(''')
              self.ButtonLp.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonLp))
  357 
  358         self.ButtonRp = tk.Button(self.Frame1)
  359         self.ButtonRp.place(relx=0.41, rely=0.291, height=64, width=37)
  360         self.ButtonRp.configure(activebackground="beige")
  361         self.ButtonRp.configure(activeforeground="black")
  362         self.ButtonRp.configure(background="#d9d9d9")
  363         self.ButtonRp.configure(compound='left')
  364         self.ButtonRp.configure(disabledforeground="#a3a3a3")
  365         self.ButtonRp.configure(font="-family {Segoe UI} -size 18 -weight bold")
  366         self.ButtonRp.configure(foreground="#000000")
  367         self.ButtonRp.configure(highlightbackground="#d9d9d9")
  368         self.ButtonRp.configure(highlightcolor="black")
  369         self.ButtonRp.configure(pady="0")
  370         self.ButtonRp.configure(text=''')''')
              self.ButtonRp.bind('<Button-1>',lambda e:calc_support.getnum(e,self.ButtonRp))
  371 
  372         _style_code()
  373         self.TSeparator1 = ttk.Separator(self.Frame1)
  374         self.TSeparator1.place(relx=0.055, rely=0.264,  relwidth=0.874)
  375         self.TSeparator1.configure(cursor="arrow")
  376 
  377         self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg='#4250ff')
  378         top.configure(menu = self.menubar)
  379 
  380 def start_up():
  381     calc_support.main()
  382 
  383 if __name__ == '__main__':
  384     calc_support.main()
  385 

